<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7b3f47a18894a6897e3e6422deacc0f" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="EHSAuditModel.ApplicationUser" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSAuditModel.Audit" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSAuditModel.EquipmentList" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSAuditModel.Finding" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSAuditModel.Observation" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSAuditModel.Operator" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSAuditModel.SiteSetting" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSAuditModel.Well" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSAuditModel.WellName" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSAuditModel.WellType" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EHSAuditModel.FK_Finding_Audit" ManuallyRouted="false" />
        <AssociationConnector Association="EHSAuditModel.FK_Finding_Finding" ManuallyRouted="false" />
        <AssociationConnector Association="EHSAuditModel.FK_Well_WellName" ManuallyRouted="false" />
        <AssociationConnector Association="EHSAuditModel.FK_Well_WellType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EHSAuditModel.AuditWellSite" Width="1.5" PointX="9.5411810137057582" PointY="4.6784592292636908" />
        <EntityTypeShape EntityType="EHSAuditModel.sysdiagram" Width="1.5" PointX="6.683404318375235" PointY="11.753165906180239" />
        <AssociationConnector Association="EHSAuditModel.FK_AuditWellSite_Audit" />
        <AssociationConnector Association="EHSAuditModel.FK_AuditWellSite_Operator" />
        <AssociationConnector Association="EHSAuditModel.FK_AuditWellSite_SiteSetting" />
        <AssociationConnector Association="EHSAuditModel.FK_AuditWellSite_Well" />
        <EntityTypeShape EntityType="EHSAuditModel.AuditWellSiteEquipment" Width="1.5" PointX="8.8446201779156084" PointY="28.753311289825156" />
        <EntityTypeShape EntityType="EHSAuditModel.ObservationPhoto" Width="1.5" PointX="9.8544604451649178" PointY="2.0090190926608718" />
        <AssociationConnector Association="EHSAuditModel.FK_ObservationPhoto_Observations" />
        <AssociationConnector Association="EHSAuditModel.FK_ObservationPhoto_Observations1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>