<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WellAuditService.WellInfo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAaAAAAEgABAAAAAQIgAAACJIAAAAWAAAABAAAACA=</HashCode>
      <FileName>IAuditService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WellAuditService.AuditService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAIAAAEAAAAAABAACAAgAAAAAAAABA=</HashCode>
      <FileName>AuditService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WellAuditService.FormData">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAACQADAAEAAwAAAAAAAAAAA=</HashCode>
      <FileName>AuditService.svc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WellAuditService.WellEquipment">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAEAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>AuditService.svc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WellAuditService.IAuditService">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIAAAEAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IAuditService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>